# netty-http-client-test

./: README.md  build.gradle  gradlew  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/squarespace/netty/: NettyHttpClient.java
src/test/resources/: simplelogger.properties
